# DnD

./: DnD.sln
DnD/: DnD.csproj  Program.cs  Startup.cs
DnD/Configuration/: SettingKit.cs  appsettings.json
DnD/Properties/: launchSettings.json
Domain.DAL/: Domain.DAL.csproj
Domain.DAL/DbContext/: DndDbContext.cs  FluentMap.cs  IDndDbContext.cs
Domain.Model/Abstract/: DomainEntity.cs  IDomainEntity.cs
Domain.Model/Model/GameAttributes/: Backpack.cs  BackpackType.cs  Item.cs  ItemType.cs  Person.cs  Place.cs  PlaceType.cs
Domain.Model/Model/MasterAttributes/: Hero.cs  Note.cs  Player.cs
